kotlin.code.style=official

# enable cache & builds in parallel
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# build version
com.baidyanath.version=1.0.0
